# RickAndMortyHilt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_screen_loading_light.json
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rickandmorty/activity/: BaseActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rickandmorty/adapter/: CharactersAdapter.kt  EpisodeAdapter.kt  FavouriteAdapter.kt  characterEpisodeAdapter.kt
app/src/main/java/com/example/rickandmorty/api/: CharactersApi.kt  EpisodeApi.kt
app/src/main/java/com/example/rickandmorty/characters/: CharacterRxViewState.kt  CharactersFragmentRx.kt  CharactersRxViewModel.kt  FetchCharactersUseCase.kt  ObserveCharactersUseCase.kt
app/src/main/java/com/example/rickandmorty/common/: AsyncResult.kt  AutoCompositeDisposable.kt  NavigationExtensions.kt
app/src/main/java/com/example/rickandmorty/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/rickandmorty/data/: Converters.kt
app/src/main/java/com/example/rickandmorty/database/: ApplicationDatabase.kt  DatabaseHelper.kt  LocalPersistenceManagerImpl.kt  PreferencesManager.kt
app/src/main/java/com/example/rickandmorty/dialog/: FullscreenLoadingDialog.kt
app/src/main/java/com/example/rickandmorty/fragment/: BaseFragment.kt  CharacterDetails.kt  CharacterDetailsFragment.kt  CharactersFragment.kt  EpisodesFragment.kt  FavouriteFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/rickandmorty/repository/: CharactersRepository.kt  (+3 more)
app/src/main/res/drawable/: ic_character_girl.xml  ic_character_nav_bar.xml  ic_characters_ghost.xml  ic_characters_icon.xml  ic_episode_list.xml  ic_monster.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  character_episode_item.xml  character_header.xml  character_summary.xml  characters_item.xml  fragment_characters.xml  fragment_characters_detail.xml  fragment_episodes.xml  fragment_favourite.xml  fragment_settings.xml  fullscreen_layout.xml  item_character_episode.xml  item_characters.xml  item_favourite_list.xml
app/src/main/res/layout-land/: fragment_characters_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: characters.xml  episodes.xml  favourite.xml  mobile_navigation.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmorty/: CharactersDatabaseTest.kt  EpisodesDatabaseTest.kt
(+52 files in other folders)
