<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?android:colorBackground"
        app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        <TextView
                android:id="@+id/characterStatusHeader"
                style="@style/DetailHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/characterStatus"
                style="@style/DetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterStatusHeader" />

        <TextView
                android:id="@+id/characterSpeciesHeader"
                style="@style/DetailHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/species"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterStatus" />

        <TextView
                android:id="@+id/characterSpecies"
                style="@style/DetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterSpeciesHeader" />

        <TextView
                android:id="@+id/characterGenderHeader"
                style="@style/DetailHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterSpecies" />

        <TextView
                android:id="@+id/characterGender"
                style="@style/DetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterGenderHeader" />

        <TextView
                android:id="@+id/characterLocationHeader"
                style="@style/DetailHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterGender" />

        <TextView
                android:id="@+id/characterLocation"
                style="@style/DetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterLocationHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
